# JavaProgram

./: .gitignore
springboot3-reactive/r2dbc/: pom.xml
springboot3-reactive/r2dbc/src/main/java/com/chen/xiansen/r2dbc/: R2DBCApplication.java
springboot3-reactive/r2dbc/src/main/java/com/chen/xiansen/r2dbc/config/: R2dbcConfiguration.java
springboot3-reactive/r2dbc/src/main/java/com/chen/xiansen/r2dbc/conn/: R2DBCConnection.java
springboot3-reactive/r2dbc/src/main/java/com/chen/xiansen/r2dbc/controller/: ConnController.java
springboot3-reactive/r2dbc/src/main/java/com/chen/xiansen/r2dbc/entity/: TAuther.java  TAuthor.java
springboot3-reactive/r2dbc/src/main/java/com/chen/xiansen/r2dbc/repository/: AuthorRepository.java
springboot3-reactive/r2dbc/src/main/resources/: application.yml
springboot3-reactive/r2dbc/src/test/java/com/chen/xiansen/r2dbc/: R2dbcApplicationTests.java
springboot3-reactive/reactor/: pom.xml
springboot3-reactive/reactor/src/main/java/com/chen/xiansen/reactor/blocks/: BlocksAPI.java
springboot3-reactive/reactor/src/main/java/com/chen/xiansen/reactor/context/: ContextAPI.java
springboot3-reactive/reactor/src/main/java/com/chen/xiansen/reactor/flux/: FluxErrHandle.java  FluxStu.java  FluxTimeOutRetry.java
springboot3-reactive/reactor/src/main/java/com/chen/xiansen/reactor/sinks/: SinksAPI.java
springboot3-reactive/security/: pom.xml
springboot3-reactive/security/src/main/java/com/chen/xiansen/security/: SecurityApplication.java
springboot3-reactive/security/src/main/java/com/chen/xiansen/security/config/: R2dbcConfiguration.java  (+1 more)
springboot3-reactive/security/src/main/resources/: application.yml
springboot3-reactive/security/src/main/resources/static/js/: security.js
springboot3-reactive/security/src/main/resources/templates/: hello.html
springboot3-reactive/security/src/test/java/com/chen/xiansen/security/: SecurityApplicationTests.java
springboot3-reactive/webflux/: pom.xml
springboot3-reactive/webflux/src/main/java/com/chen/xiansen/webflux/: WebFluxMainApplication.java
springboot3-reactive/webflux/src/test/java/com/chen/xiansen/webflux/: WebfluxApplicationTests.java
springcloud/springcloud2024/: pom.xml
springcloud/springcloud2024/cloud-common-env/: pom.xml
springcloud/springcloud2024/cloud-consumer-feign8091/: pom.xml
springcloud/springcloud2024/cloud-consumer-feign8091/src/main/java/com/chen/xiansen/: ConsumerFeignApplication.java
springcloud/springcloud2024/cloud-consumer-feign8091/src/main/java/com/chen/xiansen/config/: FeignConfig.java
springcloud/springcloud2024/cloud-consumer-feign8091/src/main/java/com/chen/xiansen/controller/: CircuitController.java  FeignController.java  GatewayController.java  MicrometerController.java
springcloud/springcloud2024/cloud-consumer-feign8091/src/main/resources/: application.yml
springcloud/springcloud2024/cloud-consumer-order8090/: pom.xml
springcloud/springcloud2024/cloud-consumer-order8090/src/main/java/com/chen/xiansen/: ConsumerOrderApplicaton.java
springcloud/springcloud2024/cloud-consumer-order8090/src/main/resources/: application.yml
springcloud/springcloud2024/cloud-consumer-order8092/: pom.xml
springcloud/springcloud2024/cloud-consumer-order8092/src/main/java/com/chen/xiansen/: CloudConsumerNacosApp.java
springcloud/springcloud2024/cloud-consumer-order8092/src/main/resources/: application.yml
springcloud/springcloud2024/cloud-gateway9527/: pom.xml
springcloud/springcloud2024/cloud-gateway9527/src/main/java/com/chen/xiansen/: CloudGatewayApplication.java
springcloud/springcloud2024/cloud-gateway9527/src/main/resources/: application.yml
springcloud/springcloud2024/cloud-provider-payment8001/: pom.xml
springcloud/springcloud2024/cloud-provider-payment8001/src/main/java/com/chen/xiansen/: ProviderPaymentApplication.java
springcloud/springcloud2024/cloud-provider-payment8001/src/main/resources/: application.yml
springcloud/springcloud2024/cloud-provider-payment8001/src/test/java/: ApplicationTests.java
springcloud/springcloud2024/cloud-provider-payment8002/: pom.xml
springcloud/springcloud2024/cloud-provider-payment8002/src/main/java/com/chen/xiansen/: ProviderPaymentCopyApplication.java
springcloud/springcloud2024/cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud2024/cloud-provider-payment8002/src/main/resources/mapper/: PayMapper.xml
springcloud/springcloud2024/cloud-provider-payment8003/: pom.xml
springcloud/springcloud2024/cloud-provider-payment8003/src/main/java/com/chen/xiansen/: ProviderPaymentNacosApp.java
springcloud/springcloud2024/cloud-provider-payment8003/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud2024/cloud-provider-payment8003/src/main/resources/mapper/: NacosPayMapper.xml
springcloud/springcloud2024/cloudalibaba-nacos-client3377/: pom.xml
springcloud/springcloud2024/cloudalibaba-nacos-client3377/src/main/java/com/chen/xiansen/: CloudNacosClientApp.java
springcloud/springcloud2024/cloudalibaba-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud2024/cloudalibaba-sentinel-service8401/: pom.xml
springcloud/springcloud2024/cloudalibaba-sentinel-service8401/src/main/java/com/chen/xiansen/: CloudSentinelApp.java
springcloud/springcloud2024/cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
springcloud/springcloud2024/mybatis_generator2024/: pom.xml
springcloud/springcloud2024/mybatis_generator2024/src/main/java/com/chen/xiansen/: Main.java
springcloud/springcloud2024/mybatis_generator2024/src/main/resources/: config.properties
springsecurity/springsecurity6/: pom.xml
springsecurity/springsecurity6/src/main/java/com/chen/xiansen/springsecurity6/: Springsecurity6Application.java
springsecurity/springsecurity6/src/main/resources/: application.yml
springsecurity/springsecurity6/src/main/resources/templates/: index.html  login.html
springsecurity/springsecurity6/src/test/java/com/chen/xiansen/springsecurity6/: Springsecurity6ApplicationTests.java
(+68 files in other folders)
